<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#1e1e1e</color>
    <color name="colorPrimaryDark">#0D8080</color>
    <color name="colorAccent">#83DEDE</color>

    <color name="opaque_white">#7CFFFFFF</color>
    <color name="black_overlay_capture_interests">#33000000</color>
    <color name="dark_grey">#272727</color>
    <color name="black_overlay">#51000000</color>
    <color name="grey_text_color">#6a6a6a</color>

    <color name="dark_red">#52373b</color>
    <color name="red">#d63d41</color>
    <color name="orange">#ec5633</color>
    <color name="grey_opaque">#424549</color>
    <color name="blue">#03A9F4</color>
    <color name="yellow">#FFEB3B</color>
    <color name="green">#4CAF50</color>
    <color name="transparent">#00000000</color>
    <color name="white_opaque">#80FFFFFF</color>
    <color name="title_color">#231f20</color>
    <color name="blue_main">#0160AF</color>
</resources>