# locale.io

./: Privacy policy.txt  apikey.properties  build.gradle  settings.gradle  tnt_signing_key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/location/reminder/sound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/reminder/sound/: BaseApplication.kt
app/src/main/java/com/location/reminder/sound/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/location/reminder/sound/di/: AppModule.kt
app/src/main/java/com/location/reminder/sound/domain/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/location/reminder/sound/domain/viewmodels/: HomeViewModel.kt
app/src/main/java/com/location/reminder/sound/finalCode/: FragmentAdapter.kt
app/src/main/java/com/location/reminder/sound/finalCode/model/: TabItem.kt
app/src/main/java/com/location/reminder/sound/finalCode/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/location/reminder/sound/finalCode/viewmodels/: HomeViewModel.kt
app/src/main/java/com/location/reminder/sound/location/: LocationClient.kt  LocationClientUtil.kt  LocationService.kt  LocationUpdateService.kt  MyBroadcastReceiver.kt  NotificationChangeBroadcastReceiver.kt
app/src/main/java/com/location/reminder/sound/model/: AddressListModel.kt  LocationData.kt  PlacesDetailsResponse.kt  Task.kt
app/src/main/java/com/location/reminder/sound/network/: MyApi.kt  PlacesApi.kt  RetrofitUtil.kt
app/src/main/java/com/location/reminder/sound/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/location/reminder/sound/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/location/reminder/sound/ui/: AddReminderActivity.kt  AddTaskFragment.kt  AddressListAdapter.kt  CustomDialog.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/location/reminder/sound/ui/activities/: AddReminderActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/location/reminder/sound/ui/activity/: HomeActivity.kt
app/src/main/java/com/location/reminder/sound/ui/adapters/: AddressListAdapter.kt  FragmentAdapter.kt  TasksAdapter.kt
app/src/main/java/com/location/reminder/sound/ui/fragment/: HomeFragment.kt  NewTaskFragmentDialog.kt  (+2 more)
app/src/main/java/com/location/reminder/sound/util/: Constants.kt  Converters.kt  LocationExtensions.kt  PermissionExtensions.kt  SharedPrefClient.kt  UiExtensions.kt  Utilities.kt
app/src/main/java/com/location/reminder/sound/viewmodel/: HomeViewModel.kt
app/src/main/java/com/location/reminder/sound/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: background_splash.xml  bg_blue.xml  bg_blue_rounded.xml  bg_grey_border.xml  bg_light_gradient.xml  bg_light_rounded.xml  bg_selected.xml  bg_white.xml  bg_white_gradient.xml  icon_add.xml  thumb.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  chip_group.xml  create_task_dailog_fragment.xml  dailog_custom.xml  dailog_location_permission.xml  dailog_notification_access.xml  fragment_home.xml  fragment_reminders.xml  fragment_settings.xml  fragment_splash.xml  fragment_tasks.xml  fragment_welcome.xml  item_address.xml  item_reminder.xml  item_simple_status.xml  new_task_dailog_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_white_background.xml  strings.xml  themes.xml
app/src/test/java/com/location/reminder/sound/: ExampleUnitTest.kt
(+11 files in other folders)
