<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.location.reminder.sound.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        app:enterAnim="@animator/nav_default_enter_anim"
        app:exitAnim="@animator/nav_default_exit_anim"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
    </fragment>

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.location.reminder.sound.ui.fragments.RemindersFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/action_remindersFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
        <action
            android:id="@+id/action_remindersFragment_to_newTaskFragmentDialog"
            app:destination="@id/newTaskFragmentDialog" />
    </fragment>
    <dialog
        android:id="@+id/newTaskFragmentDialog"
        android:name="com.location.reminder.sound.ui.fragments.NewTaskFragmentDialog"
        android:label="NewTaskFragmentDialog" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.location.reminder.sound.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>