<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomeActivity">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_main"
        android:fontFamily="@font/avenirltstd_bold"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BFBBBB"
        app:layout_constraintTop_toBottomOf="@id/txtAppName" />

    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirltstd_bold"
            android:text="@string/no_task_added"
            android:textColor="@color/red"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenirltstd_light"
            android:gravity="center"
            android:text="@string/you_can_add_a_task_by_clicking_button_below"
            android:textColor="@color/title_color"
            android:textSize="20sp" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNoDataPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="llEmpty,btnAddReminder" />

    <androidx.cardview.widget.CardView
        android:id="@+id/clDataPresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="2dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:layout_constraintTop_toBottomOf="@id/line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSoundModeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirltstd_light"
                android:text="@string/sound_mode_will_be_changed_to"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSoundMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenirltstd_bold"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/blue_main"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/txtSoundModeLabel" />

            <TextView
                android:id="@+id/txtLocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenirltstd_light"
                android:text="@string/whenever_you_are_within_x_meters_of"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/txtSoundMode"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenirltstd_bold"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/txtLocationLabel" />

            <TextView
                android:id="@+id/textCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/avenirltstd_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLocationUpdationTime"
                tools:text="28th June, 21 Monday" />


            <TextView
                android:id="@+id/txtLocationUpdationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenirltstd_light"
                android:text="@string/location_will_update_every_x_seconds"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_delete_outline"
                app:layout_constraintBottom_toBottomOf="@+id/imgEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgEdit"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imgPlayPause"
                app:layout_constraintEnd_toStartOf="@+id/imgDelete"
                app:layout_constraintTop_toTopOf="@+id/imgPlayPause"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/imgPlayPause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_stop_circle_24"
                app:layout_constraintBottom_toBottomOf="@+id/textCreatedAt"
                app:layout_constraintEnd_toStartOf="@+id/imgEdit"
                app:layout_constraintTop_toTopOf="@+id/textCreatedAt"
                app:tint="@color/blue_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:foregroundTint="@color/white"
        android:src="@drawable/icon_add"
        android:tint="@color/black"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>