<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_light_rounded"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/bodyBoldLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Office" />

        <TextView
            android:id="@+id/txtDescription"
            style="@style/bodyLightMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text_color"
            tools:text="Inform me when I reach office" />

        <TextView
            android:id="@+id/txtAddress"
            style="@style/bodyLightMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            tools:text="New Delhi, India" />

        <TextView
            android:id="@+id/txtSound"
            style="@style/bodyLightMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/red"
            android:visibility="visible"
            tools:text="Vibrate" />

        <TextView
            android:id="@+id/txtTime"
            style="@style/bodyLightMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/grey_text_color"
            tools:text="29th Dec,23" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/icon_delete_outline"
        android:tint="@color/black" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>

